<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .card-container {
            position: relative;
            display: flex;
            width: 100%;
            height: 512px;
            border: 2px solid black;
            justify-content: space-between;
        }

        .card {
            transition: all ease 1s;
            font-size: 24px;
            border: white 4px solid;
            box-sizing: border-box;
            cursor: pointer;
            height: 100%;
        }

        .small {
            width: 30%;
            background: blue;
        }

        .large {
            width: 70%;
            background: red;
        }
    </style>


</head>
<body>
    <div class="card-container">
        <div class="card large">A</div>
        <div class="card small">B</div>
    </div>
</body>

<script>
    const smallCards = document.querySelectorAll('.card');
    smallCards.forEach((smallCard) => {
            smallCard.addEventListener('click', (event) => {
            const largeCard = document.querySelector('.large');
            
            largeCard.className = "card info small";
            event.target.className = "card large";
        });
    });
</script>
</html>